1. I have created navigation bar of including 3 pages home,contact,user input.
2.To navigation bar i've used css class named as manohar which will make my navgtn bar to be present on all the pages.
3.in home page at  in starting i made placed text regarding my background.
4 i have rendered my image on the page. to appear my image in circle for i used circular class.
5.i have embeded a video of our college and while embeding the problem i faced was the extension of the video was 3gp format but google chrome in my windows doesnto responded so i converted 3gp to webmbp3 then my browser started to recognise the video.
6.in order to display the backgroung image i've included it in body tag. while trying to adjust my bg image to screen size the pixles of image was not so clarity.